.container {
  float: right;
  margin-left: 200px;
  margin-bottom: 180px;
    :global {
      .code-box-demo p {
        margin: 0;
      }
      #components-card-demo-basic .ant-card {
        margin-bottom: 30px;
      }
    }
  }
  